feature-pack-build-maven-plugin/src/main/resources/wildfly-feature-pack-build-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:wildfly:feature-pack-build:1.0"
           targetNamespace="urn:wildfly:feature-pack-build:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:include schemaLocation="wildfly-server-provisioning-common-1_0.xsd"/>

    <xs:element name="build">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dependencies" type="dependencies-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="config" type="config-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="copy-artifacts" type="copy-artifacts-type" minOccurs="0" maxOccurs="1"/>
                <xs:element name="artifact-refs" type="artifact-refs-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="mkdirs" type="mkdirs-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="file-permissions" type="file-permissions-type" minOccurs="0" maxOccurs="1"/>
                <xs:element name="line-endings" type="line-endings-type" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dependencies-type">
        <xs:sequence>
            <xs:element name="feature-pack" type="feature-pack-type" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="feature-pack-type">
        <xs:attribute name="artifact" type="artifact-name-type" use="required"/>
    </xs:complexType>

    <xs:complexType name="mkdirs-type">
        <xs:sequence>
            <xs:element name="dir" type="named-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="named-type">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="line-endings-type">
        <xs:sequence>
            <xs:element name="windows" minOccurs="0" maxOccurs="1" type="line-ending-type" />
            <xs:element name="unix" minOccurs="0" maxOccurs="1" type="line-ending-type" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="line-ending-type">
        <xs:sequence>
            <xs:element name="filter" type="filter-type" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>