provisioning/src/main/resources/wildfly-server-provisioning-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:wildfly:server-provisioning:1.0"
           targetNamespace="urn:wildfly:server-provisioning:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="server-provisioning">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="feature-packs" type="feature-packs-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="version-overrides" type="version-overrides-type" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="copy-module-artifacts" type="xs:boolean" use="optional" />
            <xs:attribute name="extract-schemas" type="xs:boolean" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="feature-packs-type">
        <xs:sequence>
            <xs:element name="artifact" type="artifact-type" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="version-overrides-type">
        <xs:sequence>
            <xs:element name="version-override" type="artifact-type" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="artifact-type">
        <xs:attribute name="groupId" type="xs:string" use="required"/>
        <xs:attribute name="artifactId" type="xs:string" use="required"/>
        <xs:attribute name="classifier" type="xs:string" use="optional"/>
        <xs:attribute name="extension" type="xs:string" use="optional"/>
        <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>