provisioning/src/main/resources/wildfly-server-provisioning-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:wildfly:server-provisioning:1.0"
           targetNamespace="urn:wildfly:server-provisioning:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="server-provisioning">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="feature-packs" type="feature-packs-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="version-overrides" type="version-overrides-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="copy-artifacts" type="copy-artifacts-type" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="copy-module-artifacts" type="xs:boolean" use="optional" />
            <xs:attribute name="extract-schemas" type="xs:boolean" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="feature-packs-type">
        <xs:sequence>
            <xs:element name="feature-pack" type="feature-pack-type" maxOccurs="unbounded" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="feature-pack-type">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element name="subsystems" type="feature-pack-subsystems-type" />
                <xs:element name="config" type="feature-pack-config-type" />
            </xs:choice>
            <xs:element name="modules" type="feature-pack-modules-type" minOccurs="0" maxOccurs="1" />
            <xs:element name="contents" type="feature-pack-contents-type" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="groupId" type="xs:string" use="required"/>
        <xs:attribute name="artifactId" type="xs:string" use="required"/>
        <xs:attribute name="classifier" type="xs:string" use="optional"/>
        <xs:attribute name="packaging" type="xs:string" use="optional"/>
        <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="feature-pack-modules-type">
        <xs:sequence>
            <xs:element name="filter" type="feature-pack-module-filter-type" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="include" use="optional" type="xs:boolean" default="true" />
    </xs:complexType>
    <xs:complexType name="feature-pack-module-filter-type">
        <xs:attribute name="pattern" type="xs:string" use="required" />
        <xs:attribute name="include" type="xs:boolean" use="required" />
        <xs:attribute name="transitive" type="xs:boolean" use="optional" default="true" />
    </xs:complexType>

    <xs:complexType name="feature-pack-config-type">
        <xs:sequence>
            <xs:element name="standalone" type="feature-pack-config-file-type" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="domain" type="feature-pack-config-file-type" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="feature-pack-config-file-type">
        <xs:sequence>
            <xs:element name="property" type="feature-pack-config-file-property-type" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="subsystems" type="feature-pack-config-file-subsystems-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="output-file" use="required" type="xs:string" />
        <xs:attribute name="use-template" use="optional" type="xs:boolean" />
    </xs:complexType>
    <xs:complexType name="feature-pack-config-file-property-type">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="feature-pack-config-file-subsystems-type">
        <xs:sequence>
            <xs:element name="subsystem" type="feature-pack-config-file-subsystem-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="feature-pack-config-file-subsystem-type">
        <xs:simpleContent>
            <xs:packaging base="xs:string">
                <xs:attribute name="supplement" type="xs:string" use="optional"/>
                <xs:attribute name="include-if-set" type="xs:string" use="optional"/>
            </xs:packaging>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="feature-pack-contents-type">
        <xs:sequence>
            <xs:element name="filter" type="filter-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="include" use="optional" type="xs:boolean" default="true" />
    </xs:complexType>

    <xs:complexType name="feature-pack-subsystems-type">
        <xs:sequence>
            <xs:element name="subsystem" type="feature-pack-subsystem-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="feature-pack-subsystem-type">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="transitive" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>

    <xs:complexType name="version-overrides-type">
        <xs:sequence>
            <xs:element name="version-override" type="artifact-type" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="artifact-type">
        <xs:attribute name="groupId" type="xs:string" use="required"/>
        <xs:attribute name="artifactId" type="xs:string" use="required"/>
        <xs:attribute name="classifier" type="xs:string" use="optional"/>
        <xs:attribute name="packaging" type="xs:string" use="optional"/>
        <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="copy-artifacts-type">
        <xs:sequence>
            <xs:element name="copy-artifact" type="copy-artifact-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="copy-artifact-type">
        <xs:sequence>
            <xs:element name="filter" type="filter-type" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="artifact" />
        <xs:attribute name="to-location" />
        <xs:attribute name="extract" use="optional" default="false" />
    </xs:complexType>
    <xs:complexType name="filter-type">
        <xs:attribute name="pattern" type="xs:string" use="required" />
        <xs:attribute name="include" type="xs:boolean" use="required" />
    </xs:complexType>

</xs:schema>