provisioning/src/main/resources/wildfly-server-provisioning-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2014, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:wildfly:server-provisioning:1.0"
           targetNamespace="urn:wildfly:server-provisioning:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="server-provisioning">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="feature-packs" type="feature-packs-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="version-overrides" type="version-overrides-type" minOccurs="0" maxOccurs="1" />
                <xs:element name="copy-artifacts" type="copy-artifacts-type" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="copy-module-artifacts" type="xs:boolean" use="optional" />
            <xs:attribute name="extract-schemas" type="xs:boolean" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="feature-packs-type">
        <xs:sequence>
            <xs:element name="feature-pack" type="feature-pack-type" maxOccurs="unbounded" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="feature-pack-type">
        <xs:sequence>
            <xs:element name="artifact" type="artifact-type" />
            <xs:element name="modules" type="feature-pack-modules-type" minOccurs="0" maxOccurs="1" />
            <xs:element name="config" type="feature-pack-config-type" minOccurs="0" maxOccurs="1" />
            <xs:element name="contents" type="feature-pack-contents-type" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="feature-pack-modules-type">
        <xs:sequence>
            <xs:element name="filter" type="feature-pack-module-filter-type" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="feature-pack-module-filter-type">
        <xs:attribute name="pattern" type="xs:string" use="required" />
        <xs:attribute name="include" type="xs:boolean" use="required" />
        <xs:attribute name="transitive" type="xs:boolean" use="optional" default="true" />
    </xs:complexType>

    <xs:complexType name="feature-pack-config-type">
        <xs:sequence>
            <xs:element name="standalone" type="feature-pack-config-file-type" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="domain" type="feature-pack-config-file-type" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="feature-pack-config-file-type">
        <xs:sequence>
            <xs:element name="property" type="feature-pack-config-file-property-type" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="subsystems" type="feature-pack-config-file-subsystems-type" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="output-file" use="required" type="xs:string" />
        <xs:attribute name="use-template" use="optional" type="xs:boolean" />
    </xs:complexType>
    <xs:complexType name="feature-pack-config-file-property-type">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="feature-pack-config-file-subsystems-type">
        <xs:sequence>
            <xs:element name="subsystem" type="feature-pack-config-file-subsystem-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="feature-pack-config-file-subsystem-type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="supplement" type="xs:string" use="optional"/>
                <xs:attribute name="include-if-set" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="feature-pack-contents-type">
        <xs:sequence>
            <xs:element name="filter" type="filter-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="version-overrides-type">
        <xs:sequence>
            <xs:element name="version-override" type="artifact-type" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="artifact-type">
        <xs:attribute name="groupId" type="xs:string" use="required"/>
        <xs:attribute name="artifactId" type="xs:string" use="required"/>
        <xs:attribute name="classifier" type="xs:string" use="optional"/>
        <xs:attribute name="extension" type="xs:string" use="optional"/>
        <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="copy-artifacts-type">
        <xs:sequence>
            <xs:element name="copy-artifact" type="copy-artifact-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="copy-artifact-type">
        <xs:sequence>
            <xs:element name="filter" type="filter-type" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="artifact" />
        <xs:attribute name="to-location" />
        <xs:attribute name="extract" use="optional" default="false" />
    </xs:complexType>
    <xs:complexType name="filter-type">
        <xs:attribute name="pattern" type="xs:string" use="required" />
        <xs:attribute name="include" type="xs:boolean" use="required" />
    </xs:complexType>

</xs:schema>